{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin210310/commits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin210310/commits/issues"
  },
  "homepage": "https://github.com/kevin210310/commits#readme",
  "devDependencies": {
    "husky": "9.1.7"
  }
}
